<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    -->
    <link rel="stylesheet" href="./style.css" />
    <title>Typography</title>
  </head>
  <body>
    <h1>Hello World</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nisi
      ratione exercitationem laudantium ab quibusdam asperiores blanditiis id,
      soluta quisquam. Nisi assumenda esse repellat quibusdam omnis praesentium
      impedit sit iste repudiandae fuga. Magni quibusdam obcaecati similique
      deleniti minima, ex doloribus, consequatur illo id a in tempore incidunt
      alias esse repellendus perspiciatis et corporis aperiam. Eaque nesciunt
      reiciendis recusandae adipisci corporis quia, expedita unde ducimus quas
      minima hic labore, enim facilis ea dolore ipsum iusto quidem quod soluta
      cumque pariatur quaerat necessitatibus. Necessitatibus reprehenderit
      quaerat, magni quis fuga officia nisi, dolore ullam quisquam incidunt ea
      doloribus accusantium ex veniam qui nulla.
    </p>
    <div class="container">
      <h2>Sub Header</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi molestias
        eum odit doloremque provident ex, quos tenetur id maiores, inventore
        saepe delectus recusandae at voluptatum ducimus molestiae sunt hic,
        minus eligendi autem temporibus praesentium dolorum. Asperiores ab dicta
        blanditiis provident, enim aperiam at aspernatur ipsa quis sed odio
        minima architecto.
      </p>
    </div>
  </body>
</html>
